%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd_4_bits.X.production.o
cinit CODE 0 7FD 7FD 3 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 72A 72A B 2
text2 CODE 0 735 735 D 2
text3 CODE 0 717 717 8 2
text4 CODE 0 742 742 1C 2
text5 CODE 0 71F 71F B 2
text6 CODE 0 7A2 7A2 5B 2
text7 CODE 0 75E 75E 1F 2
maintext CODE 0 77D 77D 25 2
cstackCOMMON COMMON 1 70 70 9 1
config CONFIG 4 8007 8007 5 2
$C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-716 2
CONST 800-1FFF 2
ENTRY 4-716 2
ENTRY 800-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-716 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 4-716 2
STRCODE 800-1FFF 2
STRING 4-716 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_4_bits.X.production.o
7FD cinit CODE >2227:C:\Users\jmott\AppData\Local\Temp\xcAs58g.s
7FD cinit CODE >2230:C:\Users\jmott\AppData\Local\Temp\xcAs58g.s
7FD cinit CODE >2236:C:\Users\jmott\AppData\Local\Temp\xcAs58g.s
7FD cinit CODE >2238:C:\Users\jmott\AppData\Local\Temp\xcAs58g.s
7FE cinit CODE >2239:C:\Users\jmott\AppData\Local\Temp\xcAs58g.s
75E text7 CODE >137:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
75E text7 CODE >140:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
763 text7 CODE >142:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
767 text7 CODE >144:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
76C text7 CODE >146:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
770 text7 CODE >148:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
774 text7 CODE >149:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
778 text7 CODE >152:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
77C text7 CODE >153:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7A2 text6 CODE >119:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7A3 text6 CODE >121:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7A3 text6 CODE >122:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7A8 text6 CODE >123:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7AE text6 CODE >123:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7B4 text6 CODE >124:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7B9 text6 CODE >125:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7CF text6 CODE >126:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7D4 text6 CODE >128:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7D8 text6 CODE >130:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7DD text6 CODE >131:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7F3 text6 CODE >132:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7F8 text6 CODE >134:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
7FC text6 CODE >135:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
71F text5 CODE >113:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
720 text5 CODE >115:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
725 text5 CODE >116:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
729 text5 CODE >117:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
742 text4 CODE >94:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
742 text4 CODE >96:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
745 text4 CODE >98:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
749 text4 CODE >99:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
74D text4 CODE >100:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
751 text4 CODE >101:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
755 text4 CODE >102:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
759 text4 CODE >103:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
75D text4 CODE >104:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
717 text3 CODE >107:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
718 text3 CODE >109:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
71A text3 CODE >110:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
71E text3 CODE >111:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
735 text2 CODE >155:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
735 text2 CODE >158:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
737 text2 CODE >161:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
73B text2 CODE >162:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
73C text2 CODE >165:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
73D text2 CODE >168:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
741 text2 CODE >169:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
72A text1 CODE >88:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
72A text1 CODE >90:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
72F text1 CODE >91:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
734 text1 CODE >92:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
77D maintext CODE >70:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
77D maintext CODE >72:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
780 maintext CODE >73:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
783 maintext CODE >74:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
786 maintext CODE >75:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
78A maintext CODE >76:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
78E maintext CODE >79:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
793 maintext CODE >80:D:\Escritorio\Xpress_Board_Pic16f18855\micro_00_gpio\lcd_4_bits.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_FM_Lcd_Send_Command E54 0 CODE 0 text5 dist/default/production\lcd_4_bits.X.production.o
__size_of_FM_Lcd_Send_Nibble 0 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_FM_Lcd_Init_Gpio EFA 0 CODE 0 text7 dist/default/production\lcd_4_bits.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
_main EFA 0 CODE 0 maintext dist/default/production\lcd_4_bits.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
start 4 0 CODE 0 init C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
__size_of_FM_Lcd_Init_Gpio 0 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Init_System_Gpio E6A 0 CODE 0 text1 dist/default/production\lcd_4_bits.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Init_System_Gpio 0 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
FM_Lcd_Send_Nibble@lower_bits 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd_4_bits.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
FM_Lcd_Send_Charact@charac 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd_4_bits.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 23EF 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
___stacklo 2000 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
FM_Lcd_Send_Nibble@upper_bits 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd_4_bits.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\lcd_4_bits.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
__size_of_FM_Lcd_Init_Config 0 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmott\AppData\Local\Temp\xcAs58g.o
__end_of_FM_Lcd_Send_Nibble FFA 0 CODE 0 text6 dist/default/production\lcd_4_bits.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EFA 0 CODE 0 maintext dist/default/production\lcd_4_bits.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Init_HFINTOSC E6A 0 CODE 0 text2 dist/default/production\lcd_4_bits.X.production.o
__size_of_FM_Lcd_Send_Charact 0 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
_FM_Lcd_Send_Nibble F44 0 CODE 0 text6 dist/default/production\lcd_4_bits.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_FM_Lcd_Send_Command 0 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\lcd_4_bits.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
FM_Lcd_Send_Nibble@nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_4_bits.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_FM_Lcd_Send_Charact E2E 0 CODE 0 text3 dist/default/production\lcd_4_bits.X.production.o
__ptext1 E54 0 CODE 0 text1 dist/default/production\lcd_4_bits.X.production.o
__ptext2 E6A 0 CODE 0 text2 dist/default/production\lcd_4_bits.X.production.o
__ptext3 E2E 0 CODE 0 text3 dist/default/production\lcd_4_bits.X.production.o
__ptext4 E84 0 CODE 0 text4 dist/default/production\lcd_4_bits.X.production.o
__ptext5 E3E 0 CODE 0 text5 dist/default/production\lcd_4_bits.X.production.o
__ptext6 F44 0 CODE 0 text6 dist/default/production\lcd_4_bits.X.production.o
__ptext7 EBC 0 CODE 0 text7 dist/default/production\lcd_4_bits.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
FM_Lcd_Send_Command@comm 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_4_bits.X.production.o
_FM_Lcd_Send_Command E3E 0 CODE 0 text5 dist/default/production\lcd_4_bits.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\lcd_4_bits.X.production.o
__size_of_Init_HFINTOSC 0 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_FM_Lcd_Init_Gpio EBC 0 CODE 0 text7 dist/default/production\lcd_4_bits.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_4_bits.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F44 0 CODE 0 maintext dist/default/production\lcd_4_bits.X.production.o
__end_of_FM_Lcd_Init_Config EBC 0 CODE 0 text4 dist/default/production\lcd_4_bits.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
__end_of_Init_HFINTOSC E84 0 CODE 0 text2 dist/default/production\lcd_4_bits.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\lcd_4_bits.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Init_System_Gpio E54 0 CODE 0 text1 dist/default/production\lcd_4_bits.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\lcd_4_bits.X.production.o
__end_of_FM_Lcd_Send_Charact E3E 0 CODE 0 text3 dist/default/production\lcd_4_bits.X.production.o
_FM_Lcd_Init_Config E84 0 CODE 0 text4 dist/default/production\lcd_4_bits.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 72A E54 B 2
text2 0 735 E6A D 2
text3 0 717 E2E 8 2
text4 0 742 E84 1C 2
text5 0 71F E3E B 2
text6 0 7A2 F44 5B 2
text7 0 75E EBC 1F 2
maintext 0 77D EFA 25 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
